@CHARSET "UTF-8";

html, body, ul {
	padding: 0px;
	margin: 0px;
	width: 100%;
	font-family: 'Hind', Arial, serif;
	font-weight: 300;
}

h2 {
	margin-top: 20px;
	font-size: 30px;
	font-weight: 800;
}

h3 {
	margin: 2px;
	font-size: 18px;
	font-weight: 800;
}

div.wrapper {
	margin: auto;
	width: 1280px;
}

@media screen and (max-width: 960px) {
	body {
		background-color: aqua;
	}
	div.wrapper {
		width: 900px;
		margin: auto;
	}
}

header {
	height: 80px;
	margin: 5px auto 5px auto;
	padding-top: 120px;
}

nav {
	display: flex;
	justify-content: space-between;
	background-color: #eee;
	box-shadow: 0px 0px 15px 0px #eee;
}

ul {
	list-style: none;
	display: flex;
}

ul li.menuitem {
	align-items: flex-start;
	padding: 20px;
	box-shadow: 0px 0px 1px #cccccc;
}

ul li.socialmedia {
	padding: 0px;
}

ul li.menuitem:hover {
	background-color: #a9d300;
}

ul li.menuitem a {
	font-weight: 800;
	color: black;
	text-decoration: none;
}

ul li.geselecteerd {
	background-color: #a9d300;
}

div.date {
	background-color: #a9d300;
	height: 40px;
	width: 40px;
	padding: 10px;
	text-align: center;
	color: white;
	font-weight: 700;
}

section, footer {
	height: 470px;
	box-shadow: 0px 0px 1px #cccccc;
}

section.visual {
	display: flex;
	flex-direction: row;
	box-shadow: 0px 0px 1px #cccccc;
}

section.visual > div.right {
	flex: 1 0 auto;
	padding: 0px;
	display: flex;
	flex-direction: column;
}

section.visual > div.left {
	flex: 3 0 auto;
	background-image: url("img/telefoontjes.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}

@media screen and (max-width: 960px) {
	section.visual {
		flex-direction: column;
		height:760px;
	}
	section.visual > div.right {
		width:450px;
		display: flex;
		flex-direction: row;
		flex: 1 0 auto;
	}
	section.visual > div.left {
		flex: 3 0 auto;
		background-image: url("img/telefoontjes.jpg");
		background-size:cover;
		background-repeat: no-repeat;
	}
}

div.img {
	flex: 1 0 auto;
	width: 100%;
}

section.content {
	background-color: #f7f7f7;
	display: flex;
}

section.content > div.column {
	width: 0px;
	flex: 4 0 auto;
	align-items: flex-start;
	border: 1px solid #eee;
}

section.content > div.column-article,
section.content > div.column-view {
	width: 0px;
	display: flex;
	flex-direction: column;
	flex: 1 0 auto;
}

section.content > div.column-view {
	flex: 2 0 auto;
}

nav.content {
	background-color: red;
	justify-content: flex-start;
}

article {
	display: flex;
	align-items: flex-start;
	align-content: flex-start;
}

div.article-image {
	margin: 20px;
}

span.post-date {
	font-weight: 800;
	padding: 5px 10px 5px 10px;
	background-color: #a9d300;
	color: white;
}

div.article-selector {
	padding: 20px;
	background-color: #f7f7f7;
	flex: 1 1 0;
}

div#article-view {
	text-align: center;
	color: white;
	padding: 60px 20px 20px 0px;
	background-color: #333;
	box-shadow: inset 0px 0px 45px 10px #000;
	display: none;
	flex: 2 1 0;
}

div.article-selector:hover {
	background-color: #aaa;
}

footer {
	background-color: grey;
	display: flex;
}

footer > div {
	padding: 20px;
	color: white;
	width: 0px;
	flex: 1 1 auto;
}

div.viewer {
	position: relative;
	z-index: 1;
}