<!DOCTYPE html>
<html lang="en">
	<head>
	<title>Float</title>
	<link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
	<style type="text/css"> 
	.cool {font-family: 'Kaushan Script', cursive; font-size:2vw;}
	.cool2 {font-family: 'Kaushan Script', cursive; font-size:2vw;color:white;}
	.header {margin:0% 5% 0% 5%; padding:0.01%; background-color:AntiqueWhite;}
	.navbar {margin:0% 5% 0% 5%; padding:0.01%; background-color:black;}
	.section {margin:0% 5% 2% 5%; background-color:cyan; padding:10%;}
	.footer {margin:0% 5% 0% 5%; background-color:black;height:2%;text-align:center;}
	.blokl {margin:0% 5% 0% 5%;display:inline-block; padding:13.1%; background-color:cyan;}
	.blokmid {display:inline-block;  padding:13.1%; background-color:cyan;}
	.blokr {margin:0% 0% 0% 5%; display:inline-block; padding:13.1%; background-color:cyan;}
	
	#nav li {display:inline;list-style-type:none;}
	#nav a {padding:5px 15px;color:#06F;text-decoration:none;}
	#nav a:hover {background-color:#000;color:#1E1E1E:;}
	.sliding-middle-out {display:inline-block;position:relative;padding-bottom:3px;color:#ffffff;font-size:20px}
	.sliding-middle-out:after {content:'';display:block;margin:auto;height:3px;width:0px;background:transparent;transition:width .5s ease,background-color .5s ease;}
	.sliding-middle-out:hover:after {width:100%; background:#3FC;}
	</style>
	</head>
	<body>
	<div class=header><p class=cool>Dit is een header</p></div>
	<div class=navbar><div id="nav"><ul>
        <li> <a href="#"  class="sliding-middle-out"> <p class=cool2>Home</p>     	</a></li>
        <li> <a href="#"  class="sliding-middle-out"> <p class=cool2>Home</p>    	</a></li>
        <li> <a href="#"  class="sliding-middle-out"> <p class=cool2>Home</p>  		</a></li>
        <li> <a href="#"  class="sliding-middle-out"> <p class=cool2>Home</p>     	</a></li>
    </ul></div></div>
	<div class=section></div>
	<div class=blokl></div>
	<div class=blokmid></div>
	<div class=blokr></div>
	<div class=footer><p class=cool2>Copyright Ferhat 2015</p></div>  
	</body>
</html>